# MoreAxolotlVariantsAPI-Common

./: .gitignore  HEADER  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/io/github/akashiikun/mavapi/v1/: MoreAxolotlVariantsAPI.java
Common/src/main/java/io/github/akashiikun/mavapi/v1/api/: AxolotlBuckets.java  AxolotlVariants.java  ModdedAxolotlVariant.java
Common/src/main/java/io/github/akashiikun/mavapi/v1/impl/: AxolotlBuckets.java  AxolotlTypeExtension.java  AxolotlVariantAPI.java  ModdedAxolotlVariantImpl.java  MoreAxolotlVariant.java
Common/src/main/java/io/github/akashiikun/mavapi/v1/impl/mixin/: AxolotlEntityMixin.java  AxolotlEntityRendererMixin.java  AxolotlTypeMixin.java  VariantWidener.java
Common/src/main/java/io/github/akashiikun/mavapi/v1/mixin/: AxolotlEntityMixin.java  AxolotlEntityRendererMixin.java  AxolotlTypeMixin.java  ItemModelShaperMixin.java  MobBucketItemMixin.java  ModelBakeryMixin.java  ModelManagerAccessor.java  VariantWidener.java
Common/src/main/resources/: mavapi-common.mixins.json  mavapi.mixins.json
Common/src/main/resources/assets/mavapi/lang/: de_de.json  en_us.json
Common/src/main/resources/assets/minecraft/models/item/: axolotl_bucket_blue.json  axolotl_bucket_cyan.json  axolotl_bucket_gold.json  axolotl_bucket_wild.json
Fabric/: build.gradle
Fabric/src/main/java/io/github/akashiikun/mavapi/mixin/: ModelBakeryMixin.java
Fabric/src/main/java/io/github/akashiikun/mavapi/v1/api/: ModdedAxolotlVariant.java
Fabric/src/main/java/io/github/akashiikun/mavapi/v1/impl/: ModdedAxolotlVariantImpl.java
Fabric/src/main/java/io/github/akashiikun/mavapi/v1/impl/mixin/: AxolotlEntityRendererMixin.java  AxolotlTypeMixin.java  VariantWidener.java
Fabric/src/main/resources/: fabric.mod.json  mavapi.mixins.json
Forge/: build.gradle
Forge/src/main/java/io/github/akashiikun/mavapi/: MoreAxolotlVariantsAPIForge.java
Forge/src/main/java/io/github/akashiikun/mavapi/mixin/: ModelBakeryMixin.java
Forge/src/main/java/io/github/akashiikun/mavapi/v1/api/: ModdedAxolotlVariant.java
Forge/src/main/java/io/github/akashiikun/mavapi/v1/impl/: ModdedAxolotlVariantImpl.java
Forge/src/main/java/io/github/akashiikun/mavapi/v1/impl/mixin/: AxolotlEntityRendererMixin.java  VariantWidener.java
Forge/src/main/java/io/github/akasjiikun/mavapi/: MoreAxolotlVariantsAPIForge.java
Forge/src/main/resources/: mavapi.mixins.json  pack.mcmeta
