org.gradle.jvmargs=-Xmx8G

# Project Properties
mod_id=mavapi
mod_name=More Axolotl Variants API
mod_author=AkashiiKun, KxmischesDomi
mod_description=Implementation of new variants.
mod_version=1.1.1
mod_license=Apache-2.0
maven_group=io.github.akashiikun

minecraft_version=1.19.2
enabled_platforms=fabric,forge

fabric_loader_version=0.14.21
fabric_api_version=0.76.0

forge_version=43.2.0