org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Properties
mod_id=mavapi
mod_name=More Axolotl Variants API
mod_author=AkashiiKun, KxmischesDomi
mod_description=Implementation of new axolotl variants.
discord=https://discord.gg/NvwhXq493P
source=https://github.com/AkashiiKun/MoreAxolotlVariantsAPI-Common
mod_version=1.2.0
mod_license=MIT
maven_group=io.github.akashiikun

enabled_platforms=fabric,neoforge

minecraft=1.20.6
fabric_loader=0.15.10
fabric_api=0.97.8
neoforge_version=20.6.11-beta
neoforge_compat=20.6-beta
neoforge_loader=3