org.gradle.jvmargs=-Xmx8G

# Project Properties
mod_id=mavapi
mod_name=More Axolotl Variants API
mod_author=AkashiiKun
mod_description=Implementation of new variants.
mod_version=1.0.1
mod_license=Apache-2.0
maven_group=io.github.akashiikun

minecraft_version=1.19.2
enabled_platforms=fabric,forge

fabric_loader_version=0.14.10
yarn_mappings=1.19.2+build.28
fabric_api_version=0.67.1

forge_version=43.0.8