org.gradle.jvmargs=-Xmx8G

# Project Properties
mod_id=mavapi
mod_name=More Axolotl Variants API
mod_author=AkashiiKun, KxmischesDomi
mod_description=Implementation of new axolotl variants.
discord=https://discord.gg/NvwhXq493P
source=https://github.com/AkashiiKun/MoreAxolotlVariantsAPI-Common
mod_version=1.1.3
mod_license=Apache-2.0
maven_group=io.github.akashiikun

enabled_platforms=fabric,forge

minecraft=1.20.1
fabric_loader=0.14.22
fabric_api=0.88.1
neoforge=47.1.75
forge_compat=47