pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.quiltmc.org/repository/release" }
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

include "common"
include "fabric"
include "forge"

rootProject.name = 'mavapi'